<html>
<b>Авто на водородном двигателе — сегодня экономия, завтра спасение человечества</b><br><br>
<p>
    Актуальность вопроса о замене нефтепродуктов более рентабельным и чистым экологически вариантом
    с каждым днём только прогрессирует. Сегодня лучшие умы планеты стараются его решить. И многое
    уже сделано. Лидирующей альтернативой потребителям нефти является водородный двигатель.<br><br>

    <img src="file:///android_asset/drawable/ah5_1.png"><br><br>

    Содержание:<br><br>
    <a href="#1">Что такое водород, как использовать</a><br><br>
    <a href="#2">Водородные двигатели внутреннего сгорания</a><br><br>
    <a href="#3">Агрегаты, работающие от водородных батарей</a><br><br>
    <a href="#4">О выгодах применения</a><br><br>
    <a href="#5">Выгодные аспекты</a><br><br>
    <a href="#6">Доводка до совершенства</a><br><br>
    <a href="#7">Экскурс по истории</a><br><br>
</p>

<b><a name="1">Что такое водород, как использовать</a></b>
<p>
    При всестороннем рассмотрении водород наиболее соответствует сегодняшним пожеланиям к дающим
    энергию источникам. Не загрязняет окружающую среду и практически бесконечен, если получать его
    из обычной воды.<br><br>
    Есть уже и автомобили, работающие на таком летучем веществе, как водород. Понятно, что до
    массового перехода на этот газ вместо бензина ещё далеко. Но тем не менее всё к тому идёт.<br><br>

    <img src="file:///android_asset/drawable/ah5_2.png"><br><br>

    В основе используется реакция распада молекул воды на кислородные и водородные атомы. На сегодня
    применение этой реакции развивается по двум направлениям:<br>
    <ul>
        <li>использующие в своей работе водород двигатели внутреннего сгорания;</li>
        <li>водородные топливные элементы, питающие электродвигатель.</li>
    </ul><br>
    Рассмотрим каждое из них отдельно.<br><br>
</p>

<b><a name="2">Водородные двигатели внутреннего сгорания</a></b>

<p>
    Здесь несколько нюансов. Внушительный нагрев и сжатие заставляют газ реагировать с металлическими
    составляющими агрегата и смазочной жидкостью. А при утечке, контактируя с раскалённым выпускным
    коллектором, конечно, он воспламеняется. Учитывая это, нужно использовать моторы роторные, у
    которых выпускной коллектор на приличном расстоянии от впускного. Что снижает вероятность
    воспламенения.<br><br>
    Также система зажигания требует некоторых изменений. И агрегат на водороде с внутренним сгоранием
    уступает по КПД электродвигателю на водородных элементах. Но всё это уже разрабатывается
    достаточно долго, поэтому не далёк тот день.<br><br>

    <img src="file:///android_asset/drawable/ah5_3.png"><br><br>

    Вот пример — BMW 750hL, автомобиль с водородным двигателем. Сошедший с ленты конвейерной
    маленьким тиражом. Под капотом двигатель на двенадцать цилиндров. Топливом ему служит замес из
    кислорода и водорода, по составу идентичный ракетному горючему. Машина может набрать максимум
    140 км/ч. Газовое ассорти, сжиженно-охлаждённое, содержится в добавочном баке. Его объёма
    достаточно для покрытия трёхсот километров, а если по пути смесь закончилась, мотор начинает
    потреблять чистый бензин из основного бака автоматом. Стоимость авто не превышает цен на машины
    такой же категории, но с карбюраторным движком — порядка 90 тыс. $.<br><br>
</p>

<b><a name="3">Агрегаты, работающие от водородных батарей</a></b><br>

<p>

    Здесь принцип работы водородного двигателя — электролиз. Тот же, что у свинцовых аккумуляторов.
    Только КПД составляет 45%.<br><br>
    Через мембрану такой «батарейки» пройти могут только протоны. Электроды разных полюсов разделены
    этой мембраной. К аноду подаётся водород, на катод — кислород. Катализатор, покрывающий их
    (это платина), заставляет терять электроны. Катод притягивает протоны, пропущенные мембраной,
    и они начинают реагировать на электроны, итог реакции — образование воды и электрического тока.
    От анода электричество посредством проводов поступает уже к электромотору, т. е. питает его.<br><br>

    <img src="file:///android_asset/drawable/ah5_4.png"><br><br>

    Агрегаты, питающиеся от водородных батарей, с рабочими названиями «Антэл-1» и «Антэл-2», уже
    работают на отечественных авто «Нива» и «Лада» в качестве концепта. Первая силовая установка
    преодолевает двести тысяч метров за один «полный бак», вторая триста.<br><br>
</p>

<b><a name="4">О выгодах применения</a></b>
<p>

    У водородного карбюраторного мотора горючее только обогащается газовой смесью на 10%, но это на
    30–50% понижает расход самого горючего. Получается, что на том же объёме топлива вы будете
    проезжать, например, не сто пятьдесят, а двести вёрст.<br><br>

    Вот какие достоинства водородного двигателя уже сегодня. А в будущем применение этого чудесного газа,
    как движущей силы для автомобиля, открывает широчайший ряд выгодных аспектов.<br><br>

    <img src="file:///android_asset/drawable/ah5_5.png"><br><br>
</p>

<b><a name="5">Выгодные аспекты</a></b>
<p>
    <ul>
        <li>весьма крепкая двухрядную цепь;</li>
        <li>во время реакции получаемые вещества вреда экологии не доставляют;</li>
        <li>благодаря реактивному сгоранию КПД рассматриваемого агрегата на порядок выше
            карбюраторного;</li>
        <li>колоссальная горючесть газа позволяет силовой установке бесперебойно работать при любых
            атмосферных показателях как минусовых, так и плюсовых;</li>
        <li>детонация при сгорании водородной смеси в разы ниже, чем у бензина, что снижает шумы и
            вибрацию при работе агрегата;</li>
        <li>здесь не требуется сложных систем трансмиссии, охлаждения и смазки, значит, повышается
            простота обслуживания благодаря уменьшению числа деталей.</li>
    </ul><br>
</p>

<b><a name="6">Доводка до совершенств</a></b>
<p>

    Чтобы двигатель на водородных элементах работал в постоянном режиме, помимо прочего, ему нужны
    объёмные аккумуляторы и преобразователи. А в том виде, в котором они доступны сейчас,
    используется слишком много места для них. Здесь при изготовлении нужен принципиально новый
    подход.<br><br>
    Топливные элементы ещё слишком дорогие. Пока только ведётся поиск альтернативных материалов для
    их производства.<br><br>
    Не доработана пожаробезопасность силовой установки. И вопрос ёмкостей для водорода остаётся
    открытым. Само устройство водородного двигателя, можно сказать, ещё только приобретает будущие
    черты.<br><br>
</p>

<b><a name="7">Экскурс по истории</a></b>
<p>

    Примечательно, что водородный двигатель был изобретён гораздо раньше бензинового. Но развитие
    получил почему-то второй. Построенный во Франции ещё в 1806 году учёным Франсуа Исааком де Риваз
    агрегат уже тогда работал от гидролиза воды. А бензин для ДВС стали применять только в 1870.<br><br>
    Во времена, не столь далёкие, а именно в Великую Отечественную войну, есть свидетельство ещё
    одного удачного использования водорода, как источника получения энергии. В Ленинграде в блокаду
    бензина катастрофически не хватало. Поэтому было решено для работы аэростатов заграждения и
    приводящих лебёдок использовать водород, которого было достаточно. И это сыграло немаловажную
    роль по защите города.<br><br>
    Вот такая альтернатива нефтепродуктам есть у человечества на сегодня. И работа в этом направлении
    ведётся всё интенсивнее. Про то, как работает водородный двигатель сейчас и как он будет работать
    завтра, можно говорить только в общих чертах. Ясно одно — за водородом будущее нашей планеты.<br><br>
</p>

</html>