<html>
<b>ПРИНЦИП РАБОТЫ TWIN SPARK</b><br><br>
<p>
    Twin Spark — система зажигания, при которой к каждому цилиндру автомобиля подводится две свечи
    зажигания. Система позаимствована с авиационных моторов. Изначально твин спарк появилась на
    автомобилях известного итальянского концерна Alfa Romeo. Внедрение «авиасистемы» должно было
    понизить расход топлива, рационально распределить мощность двигателя.<br><br>
    Содержание:<br><br>
    <a href="#TWIN SPARK">Twin spark</a><br><br>
    <a href="#ПРИНЦИП РАБОТЫ">Принцип работы</a><br><br>
    <a href="#ТВИН СПАРК НА ALFA ROMEO">Твин спарк на Alfa Romeo</a><br><br>
    <a href="#ОСОБЕННОСТИ ДВИГАТЕЛЕЙ С ТВИН СПАРК">Особенности двигателей с Твин спарк</a><br><br>
    <a href="#ТВИН СПАРК В НАШЕ ВРЕМЯ">Твин спарк в наше время</a><br><br>
</p>

<b><a name="TWIN SPARK">TWIN SPARK</a></b>
<p>
    Twin spark появилась в начале XX века, а именно в 1914 году. В 1922 году Твин спарк попробовали
    установить на гоночную машину Alfa RL. Это позволило компании без увеличения объема двигателя
    повысить мощность двигателя.<br><br>
    На некоторое время совершенствование этой системы приостановилось. С начала 1960-х годов
    стартовал второй этап развития Твин спарк.<br><br>
    В восьмидесятые годы компания сумела внедрить Twin spark в серийное производство автомобилей.
    Это было обусловлено повышением мощности двигателя на основе стандартов по выбросу вредных
    отработанных газов.<br><br>
</p>

<b><a name="ПРИНЦИП РАБОТЫ">ПРИНЦИП РАБОТЫ</a></b>

<p>
    Сейчас система зажигания с двойными компонентами — Twin spark — применяется на всех
    транспортных средствах автопроизводителя Alfa Romeo. Главная конструктивная фишка такой
    системы — использование двух свечей. Эти свечи вдвоем поджигают рабочую смесь в каждом цилиндре.
    Твин спарк применялась на двигателях с 8-ми и 16-ти клапанами.<br><br>
    Первые движки Твин спарк не имели отличий от других производителей. Установка на автомобиль
    такой системы зажигания обеспечивала надежную работу двигателя при хорошей экономичности.
    Система предполагала что за рабочий цикл произойдет две вспышки, которые отделены несколькими
    долями секунд друг от друга.<br><br>
    Компания Mercedes поставила систему Твин спарк для маленького двигателя объемом 0,66 литра. Для
    первоначальных систем Твин спарк применяли два контура зажигания с индивидуальной катушкой под
    каждый. Бегунок распределения зажигания имел два рабочих контакта. Эти контакты находились рядом
    друг с другом.<br><br>
    Электроды, которые предназначены для каждой группы свечей, находятся немного в отступе друг от
    друга. Поэтому контакт бегунка, расположенного выше, срабатывал на несколько сотых секунды быстрее
    чем нижний.<br><br>
    Все классические четырехтактные двигатели имеют 4 фазы работы. Конструктивно такие двигатели не
    располагают системой, которая контролирует клапаны. Клапаны в четырехтактных двигателях
    открываются в одно время. Вся работа системы обеспечивается наличием двух распредвалов. Эти валы
    могут производить контроль над фазами газораспределения. От оборотов двигателя полностью зависит
    время раскрытия клапанов. Распредвал совершает движения по углу поворота коленчатого вала.<br><br>
    Совмещение фаз газораспределения позволило повысить КПД двигателя. Экономия топлива наблюдается
    на любой фазе работы двигателя.<br><br>
</p>

<b><a name="ТВИН СПАРК НА ALFA ROMEO">ТВИН СПАРК НА ALFA ROMEO</a></b><br><br>

<img src="file:///android_asset/drawable/ah1_1.png"><br><br>
<p>

    Постепенное развитие системы шло параллельно с изменением конструктивных особенностей двигателей
    компании Alfa Romeo. Поздние модели восьмиклапанных двигателей уже изготавливались с возможностью
    воспламенять рабочую смесь в двух точках. Это позволило получить зажигание сразу с двух сторон в
    цилиндре. Зажигание с двух сторон обеспечило быстрое прохождение пламени, поэтому уменьшился угол
    опережения. Появилась возможность добиться новых экономических показателей двигателям. Параллельно
    улучшилось проветривание камер сгорания.<br><br>
    Есть еще одна особенность — при поломке одной из катушек, двигатель с системой Твин спарк не
    глохнет. В двигателях Твин спарк с шестнадцатью клапанами разработчики смогли поставить еще одну
    свечу, которая находится в самом центре цилиндра. Здесь развивается большой крутящий момент при
    низких оборотах.<br><br>
    Твин спарк применялся на машинах Alfa Romeo 6 лет назад. Сейчас используется более перспективная
    и совершенная система.<br><br>
</p>

<b><a name="ОСОБЕННОСТИ ДВИГАТЕЛЕЙ С ТВИН СПАРК">ОСОБЕННОСТИ ДВИГАТЕЛЕЙ С ТВИН СПАРК</a></b><br><br>

<img src="file:///android_asset/drawable/ah1_2.png"><br><br>

<p>
    Владельцам автомобилей с двигателями оснащенных с системой Twin spark приходится покупать два
    комплекта свечей для замены. На практике это не снижает надежности системы.<br>
<ul>
    <li>весьма крепкая двухрядную цепь;</li>
    <li>прочные шатуны;</li>
    <li>конструктивные особенности двигателя.</li>
</ul><br>
Двухрядная цепь не заставит своего владельца думать о скорой замене. Двигатель с такой цепью издает
больше шума при работе, но надежнее. У него приемлемая отдача тепла при работе. Цепи имеют хороший
коэффициент выносливости.<br><br>
Минусы двигателя — только слабый блок и некачественные гильзы. На многих ремонтных станциях
технического обслуживания не любят производить ремонт таких двигателей. Это связано с тяжелой
конструкцией. Запчасти очень сложно найти в России и стоят они дорого. С другой стороны, те, кто
покупает машины с Твин спарк, могут себе позволить дорогостоящий ремонт.<br><br>
Автомобилям с Твин Спарк характерен шум мотора, который никак не влияет на работу всего транспортного
средства.<br><br>
</p>

<b><a name="ТВИН СПАРК В НАШЕ ВРЕМЯ">ТВИН СПАРК В НАШЕ ВРЕМЯ</a></b><br><br>

<img src="file:///android_asset/drawable/ah1_3.png"><br><br>

<p>
    Нельзя сказать что система Твин спарк безупречна. Сложная конструкция и высокая цена ограничивали
    «область» применения. Твин спарк не устанавливали на доступные автомобили до некоторого
    времени.<br><br>
    После разработки этой системы, никто не был готов к столь высокой мощности, поэтому ходовую часть
    транспортных средств пришлось совершенствовать.<br><br>
    После перехода компании Alfa Romeo в Fiat group, систему Твин спарк, наконец, внедрили на
    бюджетные автомобили с маленьким объемом двигателя. В наше время вся работа системы подчиняется
    контролю электроники, поэтому эффективность двигателей перешла на новую ступень.<br><br>
    С 1985 года на все транспортные средства компании стали устанавливать двигатели с Твин
    спарк.<br><br>

    <img src="file:///android_asset/drawable/ah1_4.png"><br><br>

    Эту систему стали применять такие гиганты, как Mercedes, Honda, Aston Martin. В наше время
    основной проблемой при ремонте таких двигателей из-за его конструктивной сложности считается —
    замена ремней ГРМ.<br><br>
</p>

</html>