<html>
<b>На волнах истории: развитие компании Rolls-Royce</b><br><br>
<p>
    Кажется, будто компания Rolls-Royce так же прочна, нерушима и монолитна, как роскошные
    представительские автомобили, выпуском которых она занимается. Однако в истории этой марки были
    периоды, когда она не могла найти средств к существованию и английская общественность в очередной
    раз ставила под сомнение целесообразность продолжения поддержки этого гиганта, приносящего стране
    одни убытки. Однако каждый раз находились сторонники возрождения Rolls-Royce, которые убеждали
    всех в том, что компания является одним из объектов исторического наследия государства,
    заслуживающих почёта и уважения. История компании Rolls-Royce может поведать нам о том, как
    создавались одни из наиболее дорогих представительских автомобилей в мире.<br><br>

    <img src="file:///android_asset/drawable/ah4_1.png"><br><br>

    Содержание:<br><br>
    <a href="#1">Отцы-основатели</a><br><br>
    <a href="#2">Начало</a><br><br>
    <a href="#3">Первый настоящий Rolls-Royce</a><br><br>
    <a href="#4">Первые взлёты и падения</a><br><br>
    <a href="#5">Под крепким крылом</a><br><br>
    <a href="#6">Настоящее время</a><br><br>
    <a href="#7">Роскошь, которая нужна людям</a><br><br>
</p>

<b><a name="1">Отцы-основатели</a></b>
<p>
    Сколько бы ни спорили по этому поводу сторонники различных версий, а без Фредерика Генри Ройса
    производственной фирмы Rolls-Royce не существовало бы. Будучи сыном разорившегося мельника, он
    уже в 10 лет был вынужден найти себе работу — вначале разносчиком газет, а затем рабочим на
    железной дороге. Несмотря на то что ему приходилось заниматься исключительно физическим трудом,
    парень не унывал и в свободное время занимался самообразованием. В частности, он изучал
    французский и немецкий языки, а также основы электротехники. Благодаря своей склонности к
    инженерному делу вскоре он был принят конструктором подъёмного оборудования на завод Хайрама
    Максима, которого мы знаем по знаменитому пулемёту, получившему огромную популярность во всём
    мире. При этом Ройс жил достаточно скромно — всю жизнь он откладывал деньги, и в 1903 году,
    когда ему исполнилось 40, он открыл собственную механическую мастерскую под наименованием
    F.G.Royce & Co., которая и стала впоследствии первой производственной базой Rolls-Royce.<br><br>
    А вот другой основатель Rolls-Royce, Чарльз Стюарт Роллс, был потомственным аристократом из
    Уэльса, и полноправным наследником родового поместья. Будучи человеком богатым и интеллигентным,
    он получил два высших образования, однако не стремился применять полученные знания на практике
    — ведь в годы учёбы он заинтересовался автомобилями. На подаренном ему отцом Peugeot Phaeton
    Роллс даже установил один из рекордов скорости. Увидев в своём увлечении выгодный бизнес, в
    1902 году молодой аристократ открывает фирму C.S.Rolls & Co., которая занималась импортом
    французских автомобилей. Однако история Rolls-Royce никогда не началась бы, если бы Роллс не
    желал создать собственный автомобиль.<br><br>

    <img src="file:///android_asset/drawable/ah4_2.png"><br><br>

</p>

<b><a name="2">Начало</a></b>

<p>
    Будущий основатель компании Rolls-Royce, Генри Ройс, в 1903 году приобрёл французский автомобиль
    марки Decauville. Машина была настолько несовершенной и ненадёжной, что инженер-самоучка
    загорелся желанием сделать собственное транспортное средство, которое полностью соответствовало
    бы его личным стандартам качества. В этом году Ройс собрал три автомобиля, мощность которых
    составляла 10 лошадиных сил. Они не отличались никакими техническими новшествами, однако
    обладали превосходным качеством сборки и применением исключительно надёжных деталей — то есть
    особенностями, которыми в нынешнее время отличаются машины, носящие марку Rolls-Royce.<br><br>
    Об этих транспортных средствах вскоре заговорила вся Англия — да что там, даже русский журнал
    «За рулём» в 1903 году написал об удивительном творении механика Ройса. Так вышло, что об этом
    услышал и энтузиаст автомобильного дела Чарльз Роллс, который как раз подыскивал партнёра,
    способного помочь ему создать собственную автомобильную фабрику. Основание компании Rolls-Royce
    произошло 1 мая 1904 года в городе Манчестер в ресторане отеля «Midland», где был подписан
    договор о взаимовыгодном сотрудничестве между двумя предпринимателями.<br><br>

    <img src="file:///android_asset/drawable/ah4_3.png"><br><br>

    В 1904 году началась сборка автомобильных шасси, на которых уже ставилось клеймо Rolls-Royce, а
    не только фамилия инженера Ройса. По заказу клиента они могли оснащаться моторами с количеством
    цилиндров от 2 до 8. При этом наиболее мощный мотор, устанавливавшийся на машину с собственным
    именем «Legalimit», имел передовую для того времени компоновку V8. Кузовов у таких транспортных
    средств Rolls-Royce не было — предполагалось, что клиент будет заказывать их самостоятельно,
    руководствуясь своим художественным вкусом. Эти машины также очень быстро получили превосходную
    славу — во многом благодаря победам в гонках, где за их рулём сидели многие именитые гонщики,
    включая и Чарльза Роллса. Всего до 1907 года создали 100 автомобилей Роллс-Ройс, которые
    строились на общем шасси, названном «прототипом».<br><br>
</p>

<b><a name="3">Первый настоящий Rolls-Royce</a></b><br>

<p>

    В конце 1906 года на международной транспортной выставке была показана новая модель фирмы
    Rolls-Royce 40/50 HP, которая не была похожа на ранние «прототипы» компании. В её основе
    лежала очень мощная стальная рама, а сзади имелись три полуэллиптические рессоры — две
    продольные и одна поперечная, что придавало такому транспортному средству невиданную доселе
    плавность хода. Силовым агрегатом был 7-литровый мотор с шестью цилиндрами, расположенными в
    ряд, мощность которого не разглашалась широкой публике. Именно тогда зародилась традиция
    Rolls-Royce указывать мощность, как «достаточную», от которой отказались сравнительно недавно.<br><br>
    Изначально под наименованием Rolls-Royce 40/50 HP было выпущено 12 шасси, а тринадцатое стало
    для компании судьбоносным — кузов для него изготовило ателье Barker, дизайнеры которого придали
    поверхностям серебристый цвет и покрыли имитацией драгоценного металла все выступающие детали.
    Благодаря этому модель получила название «Silver Ghost», которое через несколько лет начали
    узнавать во всех уголках мира. В это же время была зарегистрирована эмблема Роллс-Ройс, которая
    состоит из двух переплетённых между собой буков R. Легенда гласит, что Генри Ройс, обедая в
    одном ресторане, увидел подобную монограмму на скатерти, и решил, что она идеально подойдёт для
    создания логотипа его компании, Rolls-Royce.<br><br>

    <img src="file:///android_asset/drawable/ah4_4.png"><br><br>

    Автомобили Rolls-Royce, имевшие название Silver Ghost, рекламировались, как «лучшие во всём
    мире». В этом усомнился бывший компаньон Роллса, а ныне секретарь Королевского Автоклуба,
    сэр Клод Джонсон. Приготовив бортовой журнал для формирования в нём записей о поломках
    транспортного средства, он отправился на Rolls-Royce в пробег. Пройдя 2000 миль, он решил
    увеличить расстояние до 15 тысяч миль, что соответствует 24 тысячам километров. Несмотря на
    то, что сэр Джонсон не жалел Rolls-Royce, и разгонял его до 120 км/ч, при окончании пробега
    в его бортовом журнале была только одна запись о замене топливного крана стоимостью в 2
    фунта.<br><br>
</p>

<b><a name="4">Первые взлёты и падения</a></b>
<p>

    В 1910 году история Роллс-Ройс пополнилась первой чёрной строкой. Будучи страстным любителем
    авиации, Чарльз Стюарт Роллс участвовал в показательном выступлении перед публикой. Несмотря
    на то, что он десятки раз поднимался в воздух и даже первым из англичан перелетел через Ла-Манш,
    он не смог удержать летательный аппарат. Самолёт рухнул на поле и разбился, а один из основателей
    Rolls-Royce погиб. В память о его увлечении Генри Ройс основал авиационное подразделение
    Rolls-Royce, которое позднее стало полностью независимым от материнской компании.<br><br>
    В 1911 году Роллс-Ройс получает ещё один свой фирменный знак, которым стала статуэтка «Дух
    экстаза», устанавливающаяся на капот автомобиля. Собственник автомобиля Rolls-Royce модели
    Silver Ghost, лорд Белью, заказал своему знакомому скульптору, Чарльзу Сайксу, изготовление
    статуэтки, которая украшала бы капот его четырёхместного фаэтона. Тот изваял своё творение,
    вдохновлённый образом секретарши лорда, Элеоноры Торнтон. Начиная с 1911 года статуэтку «Дух
    экстаза» начали устанавливать на каждый Rolls-Royce — её отливали из баббита, бронзы, стали,
    а также серебра или чистого золота по специальному заказу клиента.<br><br>

    <img src="file:///android_asset/drawable/ah4_5.png"><br><br>

    А 1922 год ознаменовался для Rolls-Royce появлением ещё одного широко известного имени — Phantom.
    Этот автомобиль стал первым Rolls-Royce, изначально оснащённым электрическим стартером. Кроме
    того, применение в нём верхнего расположения клапанов позволило сделать силовой агрегат более
    мощным и стабильным и в то же время — компактным. В 1929 году свет увидело второе поколение
    Phantom, у которого двигатель был объединён в цельный блок с коробкой передач и имел большую
    мощность. Кроме того, на шасси Rolls-Royce больше не применялись устаревшие схемы подвешивания
    рессор.<br><br>
    Несмотря на то, что остальные компании в 30-х годах страдали от пагубных последствий Великой
    Депрессии, глобального финансового кризиса, фирма Rolls-Royce процветала — и в 1931 году она
    даже приобрела компанию Bentley, являвшуюся её единственным конкурентом. Однако в 1933 году
    умер второй основатель Rolls-Royce, инженер Генри Ройс, после чего буквы на логотипе, ранее
    бывшие красными, навсегда остались чёрными. Во время начавшейся войны компания Роллс-Ройс
    также процветала — она получала огромные военные заказы и жила не столько за счёт производства
    автомобилей, сколько благодаря выпуску двигателей, включая авиационные.<br><br>
</p>

<b><a name="5">Под крепким крылом</a></b>
<p>

    Вплоть до конца 50-х годов для компании Rolls-Royce история складывалась как нельзя более удачно.
    Большую прибыль приносило подразделение Bentley, а созданные самой фирмой Rolls-Royce модели
    Phantom четвёртого и пятого поколения даже были куплены королевской семьёй, что послужило лучшей
    рекламой. Менее состоятельные люди могли купить модели Silver Wrath, Silver Cloud, Silver Dawn,
    также выпущенные Rolls-Royce на основе собственных технологий.<br><br>

    <img src="file:///android_asset/drawable/ah4_6.png"><br><br>

    Однако в 60-х компания столкнулась с финансовым кризисом, которому нужно было дать
    соответствующий отпор. Тем не менее администрация Rolls-Royce, помня об успехе во время
    Великой Депрессии, игнорировала экономический спад и начала работу одновременно над двумя
    значительными проектами — разработкой реактивного двигателя для авиации и выпуском модели
    Corniche. В результате фирма Rolls-Royce потеряла свою финансовую устойчивость и после
    нескольких лет привлечения займов из различных источников в 1971 году официальна была
    признана неплатёжеспособной.<br><br>
    Под давлением общественности британское правительство спасло Rolls-Royce, выплатив 250 миллионов
    долларов на погашение займов и завершение этих проектов. Однако одним из требований,
    предъявленных государственными управляющими, было разделение Rolls-Royce на две части —
    автомобильную фабрику и предприятие, занимавшееся выпуском реактивных двигателей. Если от
    первой можно было отказаться впоследствии, то для британского и американского самолётостроения
    производство двигателей Rolls-Royce имело стратегическое значение.<br><br>

    <img src="file:///android_asset/drawable/ah4_7.png"><br><br>

    После 9 лет попыток восстановить положительную прибыль компании Роллс-Ройс, британское
    правительство продало её за 38 миллионов фунтов авиационному концерну Vickers, который вложил
    ещё 40 миллионов фунтов в модернизацию заводов в городе Крю. Невероятно, но факт — только в
    этом году у компании появился первый конвейер, который сократил время изготовления одного
    транспортного средства с 65 до 28 полных рабочих дней. Под руководством Vickers фирма Rolls-Royce
    даже начала приносить прибыль. Однако в 1997 году стало понятно, что для налаживания промышленного
    выпуска новых моделей необходимо найти ещё 200 миллионов фунтов, которыми авиационная корпорация
    просто не располагала. Поэтому в 1997 году Rolls-Royce была выставлена на торги.<br><br>
</p>

<b><a name="6">Настоящее время</a></b>
<p>

    Как только начались торги, появились первые претенденты на покупку фирмы Rolls-Royce. Таковыми
    стали:<br><br>

    <ul>
        <li>BMW;</li>
        <li>Volkswagen;</li>
        <li>Daimler-Benz;</li>
        <li>RRAG — общество по спасению Rolls-Royce. Группа инициативных людей, которые считали,
            что Rolls-Royce является британским достоянием и не может быть продан извечным
            соперникам англичанам-немцам.</li>
    </ul><br>

    Когда ставки достигли умопомрачительных высот, фирма Daimler-Benz отозвала свою заявку, посчитав,
    что ей намного дешевле будет развивать собственную марку Maybach, что уже неоднократно обсуждалось
    на собрании директоров. А от RRAG, которые хотели сделать Rolls-Royce достоянием общественности,
    отказались представители концерна Vickers, не получив от них внятной программы управления компанией,
    находящейся в кризисе.<br><br>

<img src="file:///android_asset/drawable/ah4_8.png"><br><br>

    Чтобы получить гарантии в приобретении Роллс-Ройс, компания BMW, к тому времени поставлявшая моторы
    для этой премиальной марки, пригрозила прекратить сотрудничество. В результате была анонсирована
    сделка стоимостью в 340 миллионов фунтов, в которой получателем Rolls-Royce была группа компаний
    BMW. Однако собственник Volkswagen, Фердинанд Пих, не смог просто так уступить своему главному
    конкуренту. Путём покупки ассоциированной с Rolls-Royce фирмы Cosworth и убеждением совета
    директоров Vickers он смог добиться изменения решения и приобрёл предприятие за 430 миллионов
    фунтов.<br><br>
    Однако и фирма BMW не упустила свою часть Rolls-Royce. Благодаря владению небольшим совместным
    предприятием по выпуску авиационных двигателей, она заблокировала сделку и не позволила продолжить
    выпуск автомобилей. Однако после многочисленных встреч глав компаний было принято «полюбовное
    соглашение» — Volkswagen получает завод и торговую марку Bentley, в то время как BMW достаётся
    бренд Rolls-Royce.<br><br>

    В то время как на заводах в Крю началось производство расширенного модельного ряда Bentley,
    принадлежащая концерну BMW фирма Роллс-Ройс переехала в графство Западный Суссекс, где был
    построен новый современный завод. Несмотря на наличие в нём конвейера и современного
    оборудования, большая часть операций по созданию интерьера и наружной отделки выполняется
    вручную, что подчёркивает уникальность такого транспортного средства. В настоящее время в
    модельный ряд Rolls-Royce входят следующие автомобили:<br><br>

    <ul>
        <li>Седан Ghost;</li>
        <li>Седан Phantom;</li>
        <li>Лимузин Phantom EWB (с удлинённой колёсной базой);</li>
        <li>Купе Phantom Coupe;</li>
        <li>Купе Wraith;</li>
        <li>Кабриолет Phantom Drophead Coupe.</li>
    </ul><br>
</p>

<b><a name="7">Роскошь, которая нужна людям</a></b>
<p>

    Несмотря на то, что собственниками таких машин становились в основном аристократы и люди с
    огромными доходами, англичане всё равно поддерживали идею о сохранении Rolls-Royce — даже
    если они не могли заработать и сотой части его стоимости. Для них компания Rolls-Royce была
    скорее символом, равно как и конституционная монархия, которой так гордится Великобритания.
    Поэтому можно уверенно утверждать, что никакие кризисы фирме Rolls-Royce нынче не страшны —
    особенно если учесть, что под руководством BMW она вновь стала прибыльной. Чтобы уничтожить
    Rolls-Royce, необходимо вначале полностью изменить менталитет англичан, лишив их приверженности
    традициям.<br><br>
</p>

</html>