<html>

<b>ОБОЙДЁМСЯ БЕЗ НЕФТИ: АЛЬТЕРНАТИВНЫЕ ВИДЫ ТОПЛИВА</b>
<p>
    Продукты перегонки нефти идеально подходят для использования в качестве автомобильного топлива:
    они легко воспламеняются, выделяют огромное количество энергии, процесс их горения легко
    контролировать. Однако человечеству известно, что нефть является невозобновляемым ресурсом,
    который, к тому же быстро иссякает. Поэтому альтернативные виды топлива являются одной из
    наиболее перспективных разработок современности. Причём речь идёт не только об уменьшении
    объёмов добычи нефти, но и о защите окружающей среды, поскольку продукты горения традиционного
    топлива наносят ей немалый ущерб. На сегодняшний день уже активно применяется несколько видов
    альтернативного горючего, а ещё они считаются перспективными.<br><br>
    
    <img src="file:///android_asset/drawable/ah2_1.png"><br><br>
    
    <b>Содержание:</b><br><br>
    <a href="#СОВРЕМЕННОСТЬ">Современность</a><br><br>
    <a href="#Пар">Пар</a><br><br>
    <a href="#ЭЛЕКТРИЧЕСТВО">Электричество</a><br><br>
    <a href="#ГАЗ">Газ</a><br><br>
    <a href="#Спирт">Спирт</a><br><br>
    <a href="#БУДУЩЕЕ">Будущее</a><br><br>
    <a href="#Водород">Водород</a><br><br>
    <a href="#Экзотика">Экзотика</a><br><br>
    <a href="#ПРОЩАЙ, НЕФТЬ?">Прощай, нефть?</a><br><br>
</p>

<b><a name="СОВРЕМЕННОСТЬ">СОВРЕМЕННОСТЬ</a></b>
<p>
    Конечно, очень приятно помечтать об альтернативном топливе, которое полностью изменит жизнь
    человечества, но заправлять свой автомобиль нужно уже сегодня. И сейчас наука может предложить
    несколько интересных вариантов. Откуда могут получать энергию автомобили, мы рассмотрим далее.<br><br>
</p>

<b><a name="Пар">Пар</a></b>
<p>
    Ещё до начала продаж настоящих автомобилей в Европе можно было увидеть паровые телеги, которые
    предназначались для перевозки тяжёлых грузов, а также для развлечения обеспеченных людей. Схема
    действия такого альтернативной вида энергии до предела проста. После закипания вода постепенно
    преобразовывается в пар и устремляется через заранее подготовленный канал. Она может вращать
    турбину либо приводить в движение специальный плунжер. В последнем случае применяется механизм
    Ватта, который преобразовывает поступательное движение в прямолинейное.<br><br>

    <img src="file:///android_asset/drawable/ah2_2.png"><br><br>

    Многие могут посчитать паровой двигатель устаревшим, но не команда энтузиастов из Великобритании.
    В 2009 году они построили паровой болид с 12 котлами, развивающими 360 лошадиных сил в сумме.
    Автомобиль достиг скорости в 247 км/ч, питаясь смесью мазута с газолином — такой альтернативный
    источник энергии оказался намного дешевле бензина. Также ещё в начале XX века существовали
    своеобразные «гибриды», использующие альтернативное горючее — паровая турбина в них вращала
    генератор, поставлявший электроэнергию для моторов, установленных в колёсах. Преимущество
    парового двигателя заключается в его универсальности — при минимальных доработках агрегат
    может использовать следующие виды топлива:<br>
<ul>
    <li>Бензин, дизель, газ;</li>
    <li>Дрова, уголь, топливные пеллеты;</li>
    <li>Мазут, газолин, отходы крекинга нефти.</li>
</ul><br>
</p>

<b><a name="ЭЛЕКТРИЧЕСТВО">ЭЛЕКТРИЧЕСТВО</a></b>
<p>
    Старая, как сам автомобиль, идея приводить транспортное средство в движение электричеством
    получила новый виток развития. Преимущества налицо — не нужно никакого топлива, нет выхлопа,
    отсутствует опасность возгорания, стоимость эксплуатации машины снижается до минимально
    возможных сумм. Единственный недостаток заключается в необходимости откуда-то брать
    альтернативную энергию. Для этого используются достаточно крупные батареи, которые сейчас
    называют единственным препятствием к производству массовых электромобилей.<br><br>

    <img src="file:///android_asset/drawable/ah2_3.png"><br><br>

    Однако наука, занимающаяся альтернативными видами топлива, не стоит на месте — уже давно
    громоздкие и неэффективные свинцовые либо никель-металлгидридные аккумуляторы заменены
    компактными литий-ионными, подобными тем, что применяются в телефонах и ноутбуках. Кроме того,
    китайская компания BYD недавно заявила о новом прорыве в альтернативной энергии, представив
    литий-фосфатные батареи. Ёмкость их немного меньше, однако ресурс выше в несколько раз, эффект
    памяти отсутствует, устойчивость к перегреву и воздействию низких температур также на высоте.
    Ведётся доработка гелевых источников питания и прочих источников энергии, способных заменить
    традиционное топливо в автомобилях — поэтому электромобили могут быть намного ближе, чем мы
    предполагаем.<br><br>
    Альтернативный источник энергии используется также гибридными автомобилями, в которых двигатель
    внутреннего сгорания дополнен электрическим приводом. Подобная компоновка позволяет экономить
    топливо даже без доступа к внешнему источнику питания. Если же гибридный автомобиль подзаряжать
    от стационарной электросети (схема Plug-in), можно добиться феноменальных результатов.
    Альтернативная энергия используется и другим видом гибридов, находящимся ближе к электромобилям.
    Они называются Extended Range, поскольку двигатель, использующий нефтяное топливо, используется
    только для подзарядки аккумуляторов в крайнем случае.<br><br>
</p>

<b><a name="ГАЗ">ГАЗ</a></b>
<p>
    Вовсе не обязательно использовать продукты переработки нефти, поскольку существует множество
    горючих углеводородов, которые могут стать альтернативным видом топлива. Наиболее распространён
    так называемый нефтяной газ — пропаново-бутановая смесь, которую получают при выработке
    нефтяных месторождений. Главное преимущество такого источника энергии заключается в относительной
    дешевизне, а также в возможности быстрого переоборудования мотора. Кроме того, уже давно
    существует инфраструктура, способствующая широкому использованию такого альтернативного топлива
    — заправки, специализированные ремонтные мастерские, магазины газового оборудования.<br><br>

    Несмотря на широкое распространение пропан-бутана в странах СНГ, в Европе и США возлагают
    надежды на иное альтернативное топливо, представленное природным газом или метаном. Для его
    использования требуется более серьёзная доработка двигателя, однако себестоимость самого
    горючего меньше. Конечно, при использовании метанового топлива приходится сталкиваться с
    некоторыми проблемами:
<ul>
    <li>Повышенная взрывоопасность;</li>
    <li>Серьёзное снижение мощности мотора;</li>
    <li>Ускоренный износ компонентов двигателя;</li>
    <li>Большие расходы на доработку автомобиля;</li>
    <li>Немалые размеры баллонов.</li>
</ul><br>
</p>

<img src="file:///android_asset/drawable/ah2_4.png"><br><br>

<p>
    Но инженеры ведущих производителей — Mercedes, Volkswagen, Chevrolet, Chrysler уже смогли
    приблизить технические характеристики и потребительские качества моторов на метане к
    пропаново-бутановым агрегатам.<br><br>

    Интересно, что газ можно производить… прямо в автомобиле! Во время Великой Отечественной войны
    страна испытывала острую нехватку нефтяного топлива, что привело к появлению так называемых
    газогенераторов. В качестве альтернативного топлива использовались дрова, солома, отходы
    пищевой промышленности и сельскохозяйственного производства. Они насыпались в катализаторный
    бак, где происходило брожение биомассы, сопровождающееся выделением большого количества
    метанового топлива. Такое альтернативное топливо используют и некоторые прототипы современных
    автомобилей, однако расход биомассы пока очень велик, мощность двигателя существенно снижается,
    а запас хода редко превышает 100 километров.<br><br>
</p>

<b><a name="Спирт">Спирт</a></b>
<p>
    Как известно, широко распространённые в обиходе спирты неплохо поддерживают горение и могут
    являться топливом, использующимся в различных целях. Почему бы не использовать их в качестве
    альтернативного источника энергии для автомобилей? Наибольшее распространение топливо на базе
    этанола получило в Бразилии, а также прочих странах Латинской Америки — здесь его изготавливают
    из сахарного тростника, а также древесной биомассы. Примерно четверть коммерческого транспорта
    в этом регионе использует именно спиртовое альтернативное топливо, что приносит существенную
    прибыль перевозчикам и снижает зависимость государств от нефти.<br><br>

    В некоторых европейских странах вовсю продвигается идея использования метилового спирта, который
    получают из деревьев хвойных пород, нехарактерных для Южной Америки. Такое топливо имеет большее
    октановое число, дешевле обходится в производстве и имеет меньше областей применения, чем этиловый
    спирт. Подобные виды альтернативного топлива уже давно продаются на заправках — метиловый спирт
    обозначают буквой М, а этиловый — Е. Однако не следует думать, будто цифры, следующие за буквами,
    обозначают октановое число топлива — они выражают процентное содержание спирта, тогда как
    остальная доля приходится на бензин. Следует быть внимательным с альтернативным спиртовым
    топливом, поскольку для Е100 и М100 двигатель нужно переоборудовать, тогда как для использования
    Е85 достаточно корректировки угла зажигания, которую инжекторный мотор осуществляет
    самостоятельно.<br><br>
</p>

<b><a name="БУДУЩЕЕ">БУДУЩЕЕ</a></b>
<p>
    Сразу стоит сказать, что перечисленные ниже источники топлива пока не используются в коммерческих
    целях, поскольку их эффективность оставляет желать лучшего на этом этапе научного развития.
    Однако специалисты прогнозируют, что к середине века уже 30–40% транспортных средств не будут
    использовать нефтяное топливо. Какое именно альтернативное горючее получит наибольшее
    распространение — пока неизвестно, однако мы можем сделать некоторые предположения, внимательно
    изучив преимущества каждого.<br><br>
</p>

<b><a name="Водород">Водород</a></b>
<p>
    Идею использования «гремучего газа» в качестве автомобильного топлива развивали ещё в начале XX
    века. Однако тогда она не получила серьёзного распространения, поскольку дешёвого способа
    производства чистого водорода попросту не существовало. Теперь же ситуация изменилась, и завод
    с себестоимостью около 250–400 тысяч долларов может вырабатывать недорогое альтернативное топливо
    с минимальным количеством примесей.<br><br>

    Естественно, вначале возникло предложение сжигать водород по аналогии с углеводородным топливом.
    Очень много времени у инженеров ушло на то, чтобы сделать реакцию горения контролируемой, а
    затем они были озадачены равномерной подачей топлива в цилиндры ДВС. Полученный результат
    удивил экологов выхлопом в виде чистого водяного пара и шокировал инженеров чрезвычайно малой
    мощностью двигателя. Сейчас двигатели, сжигающие такое альтернативное топливо, имеют больший
    КПД, но стоит сказать, что водородная BMW 7 потеряла 200 лошадиных сил мощности, начала
    расходовать на 15 литров больше горючего. Кроме того, для хранения большого объёма топлива
    понадобился криогенный бак, а двигатель нужно было оснастить огромным количеством дополнительного
    оборудования — в результате цена возросла до 1 миллиона долларов.<br><br>

    <img src="file:///android_asset/drawable/ah2_5.png"><br><br>

    Однако учёные отметили, что при реакции водорода с кислородом, в результате которой создаются
    молекулы воды, вырабатывается тепло и небольшой заряд электроэнергии. Это открытие помогло
    создать топливные ячейки, используемые электромобилями. Однако их заправка оказалась очень
    сложной — выполнять её можно только в фабричных условиях. Единственным вариантом использования
    электрохимической энергии альтернативного топлива оказалась полная замена ячеек на заправке.
    Но пока что сами автомобили и инфраструктура для использования подобного вида топлива оказываются
    непомерно дорогими.<br><br>

    Японские специалисты также предложили использовать в качестве альтернативного топлива для
    автомобилей обычную воду. Суть заключается в обычном процессе — электролизом её молекулы
    расщепляются, в результате чего образуется горючее и чистый кислород. Оба газа используются
    в процессе горения — получается, что ДВС действительно едет на воде. Однако проблема заключается
    в необходимости использования дорогого катализатора и достаточно большого запаса электроэнергии
    в аккумуляторе. Пока прототипы, использующие воду в качестве альтернативного топлива, могут
    проезжать не больше 50–80 километров с малой скоростью.<br><br>
</p>

<b><a name="Экзотика">Экзотика</a></b>
<p>
    Ещё одна идея, кажущаяся безумной на первый взгляд, была выдвинута учёными из Индии. Транспортное
    средство, созданное ими, использует энергию… сжатого воздуха! Такое альтернативное топливо не
    требует никаких вложений — достаточно подключить автомобиль к насосной станции и подождать
    некоторое время, пока баки не наполнятся. Соответственно, выхлоп отсутствует, расходы на создание
    инфраструктуры минимальны, да и вес автомобиля получится небольшим.<br><br>
    Однако у такого альтернативного топлива есть свои нюансы — в частности, много кинетической
    энергии от воздуха получить не удаётся, поэтому скорость автомобиля ограничивается на уровне
    60 км/ч, а пробег — 20–40 км. Кроме того, большую часть транспортного средства занимают
    баллоны, хранящие запас сжатого воздуха. Поэтому серийное производство автомобилей, использующих
    подобный источник альтернативной энергии, пока не началось, несмотря на многочисленные
    обещания.<br><br>

    <img src="file:///android_asset/drawable/ah2_6.png"><br><br>

    В Европе уже получает широкое распространение производство биодизеля, который представляет собой
    топливо на основе растительных масел. Однако такое альтернативное горючее приходится получать из
    рапса — сельскохозяйственной культуры, которая пагубно влияет на плодородную почву. Поэтому
    масштабного будущего у такого источника энергии быть не может. Тем не менее недавно японцы
    совершили кругосветный пробег на внедорожнике Land Cruiser, адаптированном под использование…
    отработанного подсолнечного масла из ресторанов. Мощность мотора упала втрое, да и на переработку
    растительного масла требовалось 8 часов, но факт официально признан — использовать рапсовое сырьё
    вовсе не обязательно.<br><br>
    О газогенераторах вспомнили в Восточной Европе, где традиционно сильно сельскохозяйственное
    производство. Однако, учитывая низкую эффективность ранних образцов силовых установок,
    использовавших этот альтернативный источник энергии, решили применить иную компоновку. В качестве
    топлива в автомобилях применяются специальные пеллеты, произведённые из соломы, древесной биомассы
    и… коровьего навоза. При реакции с недорогим катализатором выделяется достаточно много метана,
    использующегося двигателем автомобиля. Однако некоторые проблемы остались прежними — хотя
    мощность почти не изменилась в сравнении с бензиновым мотором, запас хода сократился, да и
    заводить двигатель можно только спустя час после заправки.<br><br>
    До сих пор не утихают споры о том, может ли считаться альтернативным источником энергии
    миниатюрный ядерный реактор. Создать такую установку несложно — стоит вспомнить автомобиль
    Ford Nucleon, построенный ещё в конце 50-х годов. Однако возникает множество вопросов — самый
    важный касается герметичности капсулы с радиоактивным альтернативным топливом при серьёзным ДТП.
    К тому же пришлось бы открывать свободный доступ к радиоактивным материалам, что позволило бы
    террористам легко получать их, создавая угрозу всему человечеству. Хотя расчётный результат,
    полученный инженерами Ford — машина могла бы проезжать порядка 10 тысяч километров без дозаправки
    и развивать скорость до 180 км/ч.<br><br>
</p>

<b><a name="ПРОЩАЙ, НЕФТЬ?">ПРОЩАЙ, НЕФТЬ?</a></b>
<p>
    Непрекращающиеся исследования в области альтернативных видов топлива заставляют специалистов
    делать всё более смелые и уверенные прогнозы относительно уменьшения роли нефти в автомобильной
    промышленности. Однако мы видим, что пока единственной альтернативой углеводородам служат газ и
    спирт, а также электроэнергия, вырабатываемая атомными станциями. Причём все эти варианты имеют
    свои недостатки и нуждаются в дополнительных доработках. Поэтому, как и прогнозировалось раньше,
    серьёзный технологический прорыв мы сможем увидеть только в середине века, и только в конце
    столетия сможем окончательно распрощаться с нефтью.
</p>

</html>