<html>
<b>Технология будущего и настоящего — летающие машины</b><br><br>
<p>
    С самого начала зарождения авиации человек начал мечтать о том, чтобы сделать полноценный
    летающий автомобиль. Летающая машина витала в умах огромного количества конструкторов и
    фантастов. С начала двадцатого века и по сей день было создано множество различных проектов,
    многие из которых даже проходили полноценные испытания. Однако, за минувший век так и не удалось
    создать что-то действительно достойное массового использования. Много концептов так и остались
    на стадии бумажного проекта, ну а из тех, что всё же были построены, многие так ни разу и не
    взлетели. Проекты, которые проходили тесты, в итоге либо признавались бредовыми, либо терпели
    крушение и навсегда закрывались.<br><br>

    <img src="file:///android_asset/drawable/ah6_1.png"><br><br>

    И даже несмотря на то, что с момента своего зарождения авиация активно развивалась,
    эволюционировала и преобразилась до неузнаваемости, летающий автомобиль так и не был построен
    для массового потребления — ну не хотят машины летать. Как говорится: рождённый ездить — летать
    не может. Но всё-таки давайте взглянем на то, что уже было создано, и что только готовится к
    разработке.<br><br>
    Содержание:<br><br>
    <a href="#1">Первый автоплан</a><br><br>
    <a href="#2">Летающий «Форд»</a><br><br>
    <a href="#3">«Стрелобиль» Ватермана</a><br><br>
    <a href="#4">«Аэрофибиан»</a><br><br>
    <a href="#5">«Conv Air Car»</a><br><br>
    <a href="#6">«Aerocar»</a><br><br>
    <a href="#7">«Mizar»</a><br><br>
    <a href="#8">«Skycar M400»</a><br><br>
    <a href="#9">«Terrafugia Transition»</a><br><br>
    <a href="#10">«PAL-V»</a><br><br>
</p>

<b><a name="1">Первый автоплан</a></b>
<p>
    Первый летающий автомобиль был разработан в 1916 году американским конструктором Гленом Кертисом.
    Летающая машина получила название «Автоплан Кертиса», и с таким названием навсегда осталась в
    истории. Принцип конструкции был очень прост, автомобиль «Форд Т», который был самой популярной
    и доступной «народной» машиной в те времена, оснащался трёхъярусными, алюминиевыми крыльями
    самолёта, а также в задней части располагался небольшой пропеллер.<br><br>

    <img src="file:///android_asset/drawable/ah6_2.png"><br><br>

    Однако в отличие от базового «Форд Т», это чудо неба и земли оснащалось стосильным авиационным
    двигателем, который приводил автомобиль в движение как на земле, так и в небе. Первый летающий
    автомобиль должен был нести в себе троих пассажиров. Однако в 1917 году, когда проводились первые
    тесты, машина так и не смогла взлететь, а лишь немного попрыгала по взлётной полосе. После чего
    проект был закрыт раз и навсегда.<br><br>
</p>

<b><a name="2">Летающий «Форд»</a></b>

<p>
    Спустя несколько лет после первой неудачной попытки построить летающий автомобиль сам Генри Форд
    взялся за дело. Но получилась у него не совсем летающая машина. С виду это обычный самолёт тех
    времён. Да и в планах Форда было именно создание самолёта для всех. Назвали самолёт «Flying
    Flivver» и весил он всего каких-то сто шестьдесят килограмм. Генри планировал запустить его в
    массы, продавая по пятьсот долларов за экземпляр. Однако в 1928 году при очередных испытаниях
    самолёт потерпел крушение, а тест-пилот, находившийся за штурвалом, погиб. После этой катастрофы
    проект был свёрнут.<br><br>

    <img src="file:///android_asset/drawable/ah6_3.png"><br><br>

    Непонятно только почему этот концепт вошёл в историю как летающий автомобиль, ведь, по сути, он
    им не являлся. Самолёт не был предназначен для каких-либо поездок, не говоря уже о том, чтобы
    передвигаться на нём по городу. Скорее это первая попытка создания личного самолёта, а не
    летающей машины.<br><br>
</p>

<b><a name="3">«Стрелобиль» Ватермана</a></b><br>

<p>

    Это первый летающий автомобиль, который успешно прошёл все испытания, и даже был запущен в
    производство. Хотя скорее это был трёхколёсный мотоцикл, ибо именно так он регистрировался
    при покупке. Гибрид вмещал в себя двух человек, на земле разгонялся до 110 километров в час,
    а в воздухе до всех двухсот. Стрелобилем он был назван из-за своих крыльев, которые были
    направлены назад, а посему аппарат с виду походил на стрелу. Прототип управлялся при помощи
    обычного автомобильного руля, имел индикаторы высоты и скорости полёта, а также оснащался
    компасом.<br><br>
    Однако это была не совсем полноценная летающая машина. Дело в том, что крылья были сделаны как
    отдельная составляющая, и не входили в комплект. Планировалось, что владельцы такого
    транспортного средства будут приезжать на аэродром и брать в аренду недостающий комплект для
    полётов. И после того как в 1937 году состоялись успешные испытания, гибрид был запущен в
    производство. Однако, выпустив всего шесть экземпляров, производство свернули из-за недостатка
    финансирования. Так и закончилась жизнь очередной фантазии, успев едва начаться.<br><br>
</p>

<b><a name="4">«Аэрофибиан»</a></b>
<p>

    В 1946 году Роберт Фултон решил не мучить авто и самолёт, и не заставлять их уживаться в одном
    теле. Конструктор пошёл иным путём, и просто дал самолёту возможность без труда передвигаться по
    улицам города. С виду летающая машина напоминала распиленный на две части самолёт, собственно
    таковой она и являлась. Передняя часть имела четыре автомобильных колеса и легко управлялась на
    дороге. Центральная часть имела закреплённые на ней крылья и хвост. Пропеллер снимался с носа
    аппарата и крепился на фюзеляже, который оставался ждать вас в гараже, пока вы катаетесь по
    городу. Для полётов требовалось переднюю часть соединить с фюзеляжем, установить пропеллер и
    можно взмывать в небо. Стоит упомянуть и тот факт, что это первый летающий автомобиль, который
    официально одобрил Комитет Гражданской Авиации, что уже говорит о его надёжности. Однако из-за
    недостатка финансовой составляющей проект был закрыт.<br><br>
</p>

<b><a name="5">«Conv Air Car»</a></b>
<p>

    Буквально сразу же за предыдущей моделью, в 1947 году на свет вышло очередное чудо единения
    земли и неба, на этот раз от компании «Consolidated-Vultee». Это был очередной гибрид самолёта
    и машины. На обычный двухдверный седан сверху установили летательный аппарат, похожий на
    беспилотный самолёт. Выглядело всё довольно просто, но на деле агрегат действительно и летал,
    и ездил. И всё бы ничего, даже контракт с военными собирались заключать, и в массы аппарат
    продвигать, но при очередных испытаниях летающая машина потерпела крушение и от этой идеи
    отказались.<br><br>

    <img src="file:///android_asset/drawable/ah6_4.png"><br><br>
</p>

<b><a name="6">«Aerocar»</a></b>
<p>

    Спустя два года, в 1949 году Молтон Тейлор создал свой летающий автомобиль. По большому счёту
    это было усовершенствование модели «Аэрофибиан». И на этот раз летающая машина получилась более
    привлекательной внешне, а также имела ряд преимуществ по сравнению со своим предшественником.
    Хвостовая часть и крылья складывались более компактнее, а входящий в комплект прицеп предназначался
    для перевозки летательной составляющей. Однако несмотря на преимущества, все попытки выдать этот
    аппарат в массы так и не возымели успеха по неизвестным причинам.<br><br>
</p>

<b><a name="7">«Mizar»</a></b>
<p>

    Инженер Генри Смолински, овладев мечтой о создании летающей машины, решил сконструировать
    собственный прототип. И в 1974 году летающая машина была разработана. В качестве сухопутной
    основы изобретатель взял «Ford Pinto», а лётная составляющая была сконструирована на базе
    самолёта «Cessna». Однако и в этот раз продукцию «Форда» постигла страшная неудача. В результате
    испытаний крыло внезапно сломалось, и аппарат потерпел крушение, а находящиеся в автомобиле
    тест-пилот и собственно сам Генри Смолински, погибли. В результате чего дальнейшее развитие
    проекта было остановлено.<br><br>
</p>

<b><a name="8">«Skycar M400»</a></b>
<p>

    В 2008 году был представлен летающий автомобиль больше напоминающий космический звездолёт. Его
    технические характеристики действительно поражают. Впервые его разработкой занялись ещё в 1974
    году, а основателем этой идеи был Пол Моллер. Он решил создать летающий автомобиль с вертикальным
    взлётом и посадкой без использования вертолётных технологий. В результате получился четырёхместный
    аппарат с восьмью двигателями, заключенных в корпуса по бокам кабины, и с виду напоминающих
    турбины самолёта, а на земле сие творение приводится в движение при помощи электродвигателя.
    Летающая машина способна в воздухе развивать максимальную скорость до 644 км/ч, и подниматься
    на высоту до 10 километров. Крейсерская скорость полёта аппарата ровна 563 км/ч, а дальность
    пути, которую летающий автомобиль сможет преодолеть за один раз, составляет 1449 километров.<br><br>

    <img src="file:///android_asset/drawable/ah6_5.png"><br><br>

    Ещё одной отличительной особенностью является то, что летающая машина полностью роботизирована,
    и самостоятельно собой управляет. А для определения собственного положения аппарат использует
    каналы GPS. Однако болид прошёл лишь одно испытание, поднявшись при этом на небольшую высоту с
    прикреплённым к нему страховочным тросом, что собственно говорит о том, что сами разработчики не
    совсем доверяют своему детищу. Но несмотря на это, Пол Моллер стал предлагать аппарат всем
    желающим за 995 000 долларов.<br><br>
</p>

<b><a name="9">«Terrafugia Transition»</a></b>
<p>

    По окончании тестирования в 2009 году был представлен самый успешный в настоящее время летающий
    автомобиль. Аппарат получил название «Terrafugia Transition», имел два места в салоне и складные
    самолётные крылья. На машине используются два двигателя — один отвечает за сухопутное
    передвижение и разгоняет авто до ста десяти км/ч, а второй используется для полётов и может
    разогнать пташку в воздухе до 185 км/ч.<br><br>

    <img src="file:///android_asset/drawable/ah6_6.png"><br><br>

    Максимальное расстояние, которое можно преодолеть на этом аппарате по воздуху, составляет
    семьсот двадцать четыре километра. Летающая машина полностью адаптирована к поездкам в городских
    условиях с соблюдением всех правил и законов. Крылья аппарата автоматически раскладываются всего
    за тридцать секунд и всегда находятся при автомобиле. Однако взлететь на ней, где вам вздумается,
    не удастся. Для управления этим транспортом необходимо получать лицензию пилота, ибо машина
    квалифицируется как небольшой спортивный самолёт, а также имеет право взлетать и садиться только
    на аэродромах. В настоящий момент это первый летающий автомобиль признанный Федеральным
    Авиационным Агентством Соединённых Штатов и запущенный в серийное производство. А начальная цена
    машины стартует от 279 000 долларов.<br><br>
</p>

<b><a name="10">«PAL-V»</a></b>
<p>

    Летающий автомобиль PAL V в настоящее время является концептуальной разработкой голландца Джона
    Беккера. Аппарат представляет собой трёхколёсный мотоцикл с закрытой кабиной для пилота, на
    крыше которой расположились вертолётные лопасти. Летающий автомобиль PAL V имеет единый
    двигатель, способный автоматически переключаться между режимами земля и воздух. «Движок» вобрал
    в себя двести тринадцать лошадок, которые позволяю разгонять аппарат до двухсот километров в
    час как на земле, так и по воздуху. Максимальная высота полёта составляет 1200 метров, и это
    важнейший плюс PAL V, так как для полётов на таких небольших высотах не требуется предоставлять
    план маршрута.<br><br>

    <img src="file:///android_asset/drawable/ah6_7.png"><br><br>

    Учитывая то, что конструкция имеет три колеса, и не особо устойчива на больших скоростях, было
    принято произвести ряд усовершенствований. В результате чего корпус аппарата стал автоматически
    наклоняться в сторону поворота подобно тому, как ведёт себя двухколёсный мотоцикл. Такая
    технология позволила без каких-либо опасений проходить скоростные повороты на трёхколёсной
    базе.<br><br>
    Учитывая все вышеописанные аппараты можно смело сказать, что человечество ещё очень далеко от
    создания летающего автомобиля для всех. Ибо ни один из них не подходит для ежедневного
    использования. Действительно народным будет летающий автомобиль, антигравитация которого будет
    достигаться за счёт магнитных двигателей. Попытки создать такие двигатели уже неоднократно
    предпринимались, и многие из них имели положительные результаты. В результате таких попыток
    появилось самое фантастическое устройство профессора Джона Серла, действие которого было
    зафиксировано многочисленными свидетелями.<br><br>
    Такие прототипы будут вести себя подобно «НЛО», которые способны развивать запредельные скорости,
    и при этом сохранять недостижимую пока для нас маневренность. В дополнение к этому летающий
    автомобиль должен иметь свойство очень быстро останавливаться и зависать в воздухе. Только тогда
    летающая машина станет по-настоящему народной, так как сможет в полной мере обезопасить и
    пилотов, и жителей городов от бесконечных аварий в воздухе, ведь вам бы наверняка не понравилось,
    если какой-нибудь пьяный «летун» залетел в окно вашей квартиры. Поэтому летающий автомобиль был
    и остаётся пока только мечтой каждого человека.<br><br>
</p>

</html>