<html>
<b>Наперегонки с историей: мировые рекорды скорости автомобилей</b><br><br>
<p>
    Скорость всегда манила человека — она позволяла моментально преодолевать огромные расстояния,
    значительно экономя драгоценное время. Однако не только удобство привлекало человека — ведь имя
    того, кто поставил новый рекорд, увековечивалось в истории развития техники и приобретало
    всемирную славу. Именно поэтому мировые рекорды скорости на автомобиле постоянно обновляются —
    над созданием ещё более мощных и совершенных машин работают сотни гениальных инженеров, в их
    разработку вкладываются миллионы долларов, а сотни тысяч неравнодушных людей ждут, затаив
    дыхание, когда же будет преодолён следующий рубеж. Наверняка всем, кому не безразлична скорость,
    будет интересно узнать об истории её покорения.<br><br>
    Содержание:<br><br>
    <a href="#1">На заре автомобильной эры</a><br><br>
    <a href="#2">В погоне за невозможным</a><br><br>
    <a href="#3">Современные рекорды</a><br><br>
    <a href="#4">Интересные факты</a><br><br>
    <a href="#5">Быстрее и быстрее</a><br><br>
</p>

<b><a name="1">На заре автомобильной эры</a></b>
<p>
    Считается, что первый рекорд скорости принадлежит французскому гонщику и конструктору Эмилю
    Левассору, который поставил его во время гонки Париж-Бордо. Весь мир помнит его фразу, которая
    послужила началом стремления к высоким скоростям: «Мы выдавали тридцать километров в час! Это
    было настоящее безумие!». Но в 1895 году официальных правил определения рекордных показателей
    ещё не было, поэтому формально французский инженер остался без статуса первопроходца.<br><br>

    <img src="file:///android_asset/drawable/ah3_1.png"><br><br>

    А достался он графу Гастону де Шаслу-Лоба, который позаботился о регистрации своего достижения.
    Машина, разработанная конструктором Шарлем Жанто, на дистанции, равной 1 километру разогналась
    до 63 км/ч. Титул рекордсмена решил забрать себе его извечный соперник — профессиональный
    автогонщик Камиль Женатци, разогнавшийся всего через несколько дней до 66 км/ч. Именно так
    началось многолетнее противостояние, во время которого машины продолжали совершенствоваться
    и получать всё более улучшенные силовые агрегаты, а также аэродинамические кузова. В 1899
    году графу де Шаслу-Лоба наконец удалось значительно опередить противника, достигнув 92,7
    км/ч — тогда подобная скорость считалась просто недостижимой.<br><br>

    <img src="file:///android_asset/drawable/ah3_2.png"><br><br>

    Но всего через два месяца Камиль Женатци поставил первый знаковый рекорд скорости на машине —
    он преодолел рубеж в 100 км/ч, превысив его на 5 километров. Своим невероятным успехом он во
    многом был обязан новому транспортному средству – автомобилю с названием «Вечно недовольная»,
    который оснащался электромоторами и имел обтекаемый кузов, изготовленный из легированного
    алюминиевого сплава. Такая машина была последней из числа рекордных электромобилей — все
    остальные автомобили уже оснащались иными типами силовых агрегатов.<br><br>

    <img src="file:///android_asset/drawable/ah3_3.png"><br><br>

    Удивительно, но следующий рубеж впервые преодолел паровой транспорт, который ещё не был
    окончательно списан со счёта — в 1906 году гонщик Фрэд Мэрриот на автомобиле марки Stanley
    разогнался до 205 км/ч. Двигатели внутреннего сгорания, тогда ещё очень несовершенные, не могли
    дотянуться до такого рекорда. Но в 1909 году автомобиль Blitzen Benz под управлением Виктора
    Эмери на трассе «Бруклэнд» в Великобритании показал результат в 202 км/ч. Спустя ещё два года
    Роберт Бурман установил следующий мировой рекорд скорости, воспользовавшись авто с ДВС — он
    достиг значения в 228 км/ч.<br><br>

    <img src="file:///android_asset/drawable/ah3_4.png"><br><br>

</p>

<b><a name="2">В погоне за невозможным</a></b>

<p>
    Следующий мировой рекорд скорости поставил Генри Сигрев, который использовал автомобиль Sunbeam
    «The Slug» 1000 hp, оборудованный двумя авиационными моторами суммарной мощностью в 900 лошадиных
    сил. На трассе Дайтона-Бич в 1927 году он разогнался до 327 км/ч, что позволило одновременно
    превысить и знаковый рубеж в милях — 200 в час. Интересно, что в отличие от ранее существовавших
    прототипов, эта машина была совсем не лёгкой — её суммарная стартовая масса превышала 4 тонны!<br><br>

    <img src="file:///android_asset/drawable/ah3_5.png"><br><br>

    С первенством Сигрева не мог смириться другой знаменитый гонщик — Малкольм Кэмпбелл, который до
    этого несколько раз пытался безуспешно поставить мировой рекорд скорости на автомобиле «Синяя
    Птица», оснащённом мотором Napier. В 1931 году Кэмпбелл привёз в Дайтона-Бич новое поколение
    своего знаменитого автомобиля, который имел наименование Campbell-Napier-Railton. Во время двух
    заездов он показал скорость, составляющую 396 км/ч, лишь немного не дотянув до следующего порога.
    Однако уже спустя год он вернулся со слегка доработанной машиной, и достиг скорости в 404 км/ч,
    официально вписав своё имя в историю и получив титул рыцаря.<br><br>

    <img src="file:///android_asset/drawable/ah3_6.png"><br><br>

    Однако вскоре и двигателям внутреннего сгорания пришлось потесниться, уступив место более мощным
    реактивным турбинам. Но пока этого не произошло, американец Джон Эйстон воспользовался
    максимальной на тот момент доступной мощью ДВС, установив на свой автомобиль два авиационных
    мотора Rolls-Royce мощностью в 5000 лошадиных сил. В 1937 году его рекордный автомобиль достиг
    скорости 502 км/ч, проехав несколько раз по дну пересохшего озера Бонневиль. В 1939 году этот
    рекорд был повышен до 575 км/ч, однако Эйстон отказался от дальнейших соревнований, и вскоре
    его опередил гонщик Джон Кобб, показавший результат сначала в 595, а затем в 640 км/ч.<br><br>

    <img src="file:///android_asset/drawable/ah3_7.png"><br><br>

</p>

<b><a name="3">Современные рекорды</a></b><br>

<p>

    После Второй Мировой большинство гонщиков переключилось на реактивные двигатели, которые казались
    им более перспективными. И действительно, на том же пересохшем озере Бонневиль американец Гарри
    Габелич в 1970 году разогнался до скорости в 1014 км/ч. Такой автомобиль, названный Blue Flame,
    оснащался одной реактивной турбиной, тяга которой достигала примерно 22 тысяч лошадиных сил. В
    1979 году было заявлено, что каскадёр Стэнли Баррет преодолел скорость звука, однако гонщик не
    пожелал сделать второй заезд согласно правилам постановки рекордов, а армейские специалисты,
    занимавшиеся выполнением замеров, не внесли в протоколы его достижение.<br><br>

    <img src="file:///android_asset/drawable/ah3_8.png"><br><br>

    На сегодняшний день максимальный рекорд скорости автомобиля принадлежит сверхзвуковому
    транспортному средству Thrust SSC, которое показало результат в 1228 км/ч. Соответствующая
    подтверждающая запись была сделана в 1997 году, когда машина вышла на трассу в пустыне Блэк-Рок
    США. Автомобиль был оснащён двумя турбовентиляторными моторами Rolls-Royce Spey, работавшими в
    режиме форсажа — их суммарная мощность достигала 110 тысяч лошадиных сил. Специально для
    управления таким невероятным транспортным средством был приглашён пилот Королевских ВВС
    Великобритании Энди Грин, который является обладателем титула самого быстрого водителя.<br><br>

    <img src="file:///android_asset/drawable/ah3_9.png"><br><br>

    Сейчас команда, которая создала Thrust SSC, работает над созданием ещё более быстрого автомобиля,
    получившего название Bloodhound SSC. Специально для него английские ВВС предоставили разработчикам
    два реактивных двигателя, а компания Jaguar — 800-сильный бензиновый мотор V8, вся мощь которого
    уйдёт на обеспечение моторов электроснабжением, а также на привод насосов подачи топлива.
    Предполагается, что машина преодолеет барьер в 1000 миль или 1609 километров в час, причём за
    её руль сядет заслуженный рекордсмен Энди Грин.<br><br>
</p>

<b><a name="4">Интересные факты</a></b>
<p>

    Рекорд скорости на серийном автомобиле поставила машина Bugatti Veyron Super Sport, в своё
    время разогнавшаяся до 431 км/ч благодаря мощности мотора W16, составляющей 1200 лошадиных
    сил. Интересно, что этот рекорд пытаются оспорить множество иных производителей. Проблема
    состоит в том, что любые серийные автомобили этой марки оснащаются ограничителем скорости,
    срабатывающим на 415 км/ч, тогда как на машине, участвовавшей в рекордном заезде, он был
    отключён.<br><br>
    Однако самым быстрым на дорогах общего пользования стал Ford GT, который был доработан
    компанией PPR и получил новое имя BADD GT. Машина с форсированным V8 развивает 1700
    лошадиных сил и достигает скорости, равной 455 км/ч. Но серийным этот автомобиль
    считаться не может, поскольку выпущен в единственном экземпляре.<br><br>

    <img src="file:///android_asset/drawable/ah3_10.png"><br><br>

    Иногда автомобильный рекорд скорости путают с аналогичным достижением на суше, что в корне
    неверно. Так, максимальная скорость, достигнутая транспортным средством, не оторвавшимся
    от земной поверхности, составляет 10430 км/ч. Принадлежит он беспилотным ракетным саням,
    двигавшимся по специально проложенному рельсовому пути. Зафиксировано это достижение в
    2003 году на авиационной базе Холломан в США.<br><br>
</p>

<b><a name="5">Быстрее и быстрее</a></b>
<p>

    Когда будет готов рекордный Bloodhound SSC, и этот автомобиль достигнет нового рубежа, каким
    будет следующий порог, через который захотят перешагнуть инженеры? Многие люди скажут, что
    подобные забавы являются пустой тратой денег, не приносящей никакой пользы обществу, и что
    рекордные заезды стоило бы прекратить. Однако стоит вспомнить, что в наших автомобилях
    применяется множество технических решений, которые впервые были использованы именно в
    таких рекордных транспортных средствах. Поэтому новых рекордов скорости должен с
    нетерпением ожидать весь мир.<br><br>
</p>

</html>