# andrepdd2

andrepddu/app/: build.gradle  google-services.json
andrepddu/app/src/androidTest/java/com/andrebondar/andrepdd/: ExampleInstrumentedTest.java
andrepddu/app/src/main/: AndroidManifest.xml
andrepddu/app/src/main/assets/: fifth.html  first.html  fourth.html  second.html  sixth.html  third.html
andrepddu/app/src/main/java/com/andrebondar/andrepdd/: Constants.java  ResultIntentService.java  Utils.java
andrepddu/app/src/main/java/com/andrebondar/andrepdd/adapters/: AutoHistoryAdapter.java  ListViewAdapter.java  TestListViewAdapter.java
andrepddu/app/src/main/java/com/andrebondar/andrepdd/entities/: AnswerEntity.java  BookEntity.java  BookRulsEntity.java  CardViewEntity.java  QuestionEntity.java  TestRulsEntity.java  UserEntity.java
andrepddu/app/src/main/java/com/andrebondar/andrepdd/screens/activities/: AppSettings.java  EnterActivity.java  MainActivity.java  SplashScreen.java  TestsActivity.java
andrepddu/app/src/main/java/com/andrebondar/andrepdd/screens/fragments/: AutoHistoryArticle.java  AutoHistoryFragment.java  BookListFragment.java  BookParagraphFragment.java  LoginFragment.java  RegistrationFragment.java  Test.java  TestHeader.java  TestListFragment.java  TestResult.java
andrepddu/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_settings.xml  auto_history_fragment.xml  auto_history_item.xml  auto_history_list_group.xml  auto_history_list_item.xml  auto_history_text.xml  book_list_fragment.xml  book_paragraph_fragment.xml  content_main.xml  enter_activity.xml  item_list_view.xml  item_list_view_test.xml  login_fragment.xml  nav_header_main.xml  registration_fragment.xml  splash_screen.xml  test.xml  test_list_fragment.xml  test_result.xml  tests_activity.xml  tests_header.xml
andrepddu/app/src/main/res/menu/: activity_main_drawer.xml
andrepddu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
andrepddu/app/src/main/res/values-RU/: strings.xml
andrepddu/app/src/test/java/com/andrebondar/andrepdd/: ExampleUnitTest.java
(+1 files in other folders)
