<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_book"
            android:title="book"/>
        <item
            android:id="@+id/activity_main_drawer_test"
            android:title="Test"/>

        <item
            android:id="@+id/activity_main_drawer_history"
            android:title="Auto history"/>

    </group>


    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/activity_main_drawer_settings"
                android:title="Settings"/>
        </menu>
    </item>
</menu>