<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="CardView" parent="Theme.AppCompat.Light">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginLeft">17dp</item>
        <item name="android:layout_marginRight">17dp</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="Button" parent="Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/background_light</item>
        <item name="colorControlActivated">@android:color/holo_blue_light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
