<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="6dp"
        style="@style/CardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/auto_history_item_image"
                android:src="@drawable/card_view_example"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:scaleType="fitStart"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/auto_history_item_text" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>