<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/item_list_view_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/paragraph_r"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/item_list_view_text_view_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>

        <!--
        <TextView
            android:id="@+id/item_list_view_text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"/>
            -->
    </LinearLayout>

</LinearLayout>